ahmadnassri/action-terraform-report/action.yml
name: Terraform Pull Request Report Generator
description: Updates Pull Requests with visual diff of Terraform Plan changes

branding:
  color: red
  icon: search

inputs:
  github-token:
    description: The GitHub token used to post comments on pull requests
    default: ${{ github.token }}
    required: false

  terraform-text:
    description: path to Terraform Plan text output file
    required: true

  terraform-json:
    description: path to Terraform Plan JSON output file
    required: true

  show-diff:
    description: include the diff view in the final output?
    default: "false"
    required: false

  show-plan:
    description: include the terraform plan view in the final output?
    default: "true"
    required: false

  remove-stale-reports:
    description: remove report comments for old commits?
    default: "false"
    required: false

  custom-header:
    description: The header text for the github comment
    default: ":robot: Terraform Report"
    required: false

runs:
  using: node16
  main: dist/index.js

defenseunicorns/growth-demo-infrastructure/.github/workflows/test-vpc.yml
- name: Generate Terraform Diff Report
  uses: ahmadnassri/action-terraform-report@v3
  with:
    terraform-text: bootstrap/terraform.text
    terraform-json: bootstrap/terraform.json
    remove-stale-reports: true

flxw/rekor-monitor-tf/.github/workflows/pr-plan-changes.yaml
- uses: ahmadnassri/action-terraform-report@v3
  with:
    # tell the action the plan outputs
    terraform-text: ${{ github.workspace }}/terraform.text
    terraform-json: ${{ github.workspace }}/terraform.json
    remove-stale-reports: true
    show-diff: true

defenseunicorns/growth-demo-infrastructure/.github/workflows/test-platform-staging.yml
- name: Generate Terraform Diff Report
  uses: ahmadnassri/action-terraform-report@v3
  with:
    terraform-text: terraform/platform/terraform.text
    terraform-json: terraform/platform/terraform.json
    remove-stale-reports: true

StartlineAU/startline/.github/workflows/terraform-plan.yml
- uses: ahmadnassri/action-terraform-report@v4
  with:
    terraform-text: /tmp/terraform.text
    terraform-json: /tmp/terraform.json
    github-token: ${{ github.token }}
    show-diff: true