ahmadnassri/action-terraform-report/action.yml
name: Terraform Pull Request Report Generator
description: Updates Pull Requests with visual diff of Terraform Plan changes

branding:
  color: red
  icon: search

inputs:
  github-token:
    description: The GitHub token used to post comments on pull requests
    default: ${{ github.token }}
    required: false

  terraform-text:
    description: path to Terraform Plan text output file
    required: true

  terraform-json:
    description: path to Terraform Plan JSON output file
    required: true

  custom-header:
    description: custom header text for the github comment
    required: false

  custom-footer:
    description: custom footer text for the github comment
    required: false

  show-header:
    description: include header in the comment?
    default: "true"
    required: false

  show-footer:
    description: include footer in the comment?
    default: "true"
    required: false

  show-diff:
    description: include the diff view in the comment?
    default: "false"
    required: false

  show-plan:
    description: include the terraform plan view in the comment?
    default: "true"
    required: false

  remove-stale-reports:
    description: remove report comments for old commits?
    default: "true"
    required: false

  show-no-changes:
    description: post a comment even when there are no changes in the terraform plan?
    default: "true"
    required: false

runs:
  using: node24
  main: dist/index.js

Tchoupinax/repo-config/.github/workflows/pull-request.yml
- if: steps.filter.outputs.tf_files == 'true'
  uses: ahmadnassri/action-terraform-report@9f0b1f4b72ee07f96e3196f74566418aa8e85648 # v5.1.1
  with:
    github-token: ${{ steps.app-token.outputs.token }}
    remove-stale-reports: true
    terraform-json: ${{ github.workspace }}/terraform.json
    terraform-text: ${{ github.workspace }}/terraform.text