ahmadnassri/action-terraform-report/action.yml
name: Terraform Pull Request Report Generator
description: Updates Pull Requests with visual diff of Terraform Plan changes

branding:
  color: red
  icon: search

inputs:
  github-token:
    description: The GitHub token used to post comments on pull requests
    default: ${{ github.token }}

  terraform-text:
    description: path to Terraform Plan text output file
    required: true

  terraform-json:
    description: path to Terraform Plan JSON output file
    required: true

  show-diff:
    description: include the diff view in the final output?
    default: false

  show-plan:
    description: include the terraform plan view in the final output?
    default: true

runs:
  using: node12
  main: dist/index.js

Stromweld/tf_repo_manager/.github/workflows/terraform.yml
- name: PR Comment
  uses: ahmadnassri/action-terraform-report@master
  with:
    # tell the action the plan outputs
    terraform-text: terraform.text
    terraform-json: terraform.json