ahmadnassri/action-terraform-report/action.yml
name: Terraform Pull Request Report Generator
description: Updates Pull Requests with visual diff of Terraform Plan changes

branding:
  color: red
  icon: search

inputs:
  github-token:
    description: The GitHub token used to post comments on pull requests
    default: ${{ github.token }}
    required: false

  terraform-text:
    description: path to Terraform Plan text output file
    required: true

  terraform-json:
    description: path to Terraform Plan JSON output file
    required: true

  show-diff:
    description: include the diff view in the final output?
    default: "false"
    required: false

  show-plan:
    description: include the terraform plan view in the final output?
    default: "true"
    required: false

  remove-stale-reports:
    description: remove report comments for old commits?
    default: "false"
    required: false

  custom-header:
    description: The header text for the github comment
    default: ":robot: Terraform Report"
    required: false

runs:
  using: node16
  main: dist/index.js

shaheerakr/ghost/.github/workflows/terraform.yml
- uses: ahmadnassri/action-terraform-report@v3
  if: github.event_name == 'pull_request'
  with:
    # tell the action the plan outputs
    terraform-text: infra/plan.txt
    terraform-json: infra/plan.json
    remove-stale-reports: true

defenseunicorns/growth-demo-infrastructure/.github/workflows/test-bootstrap.yml
- name: Generate Terraform Diff Report
  uses: ahmadnassri/action-terraform-report@v3
  with:
    terraform-text: terraform/bootstrap/terraform.text
    terraform-json: terraform/bootstrap/terraform.json
    remove-stale-reports: true